int drawable bluetooth 0x7f020000
int drawable bluetooth7 0x7f020001
int drawable editedkockums 0x7f020002
int drawable gms_fair_dr 0x7f020003
int drawable gms_good_dr 0x7f020004
int drawable gms_none_dr 0x7f020005
int drawable gms_poor_dr 0x7f020006
int drawable kristallen 0x7f020007
int drawable lund2 0x7f020008
int drawable signal 0x7f020009
int id BluetoothListView 0x7f050001
int id ImageView 0x7f050008
int id WiFiListView 0x7f050011
int id btnBluetooth 0x7f050002
int id btnDial 0x7f050007
int id btnGetSignalStrength 0x7f050006
int id btnMobileData 0x7f050005
int id btnNFC 0x7f050004
int id btnScan 0x7f05000f
int id btnSend 0x7f05000e
int id btnToggleBluetooth 0x7f050000
int id btnToggleWiFi 0x7f050010
int id btnWiFi 0x7f050003
int id editText 0x7f05000d
int id imageView 0x7f05000c
int id imageViewMN 0x7f05000b
int id linearLayout1 0x7f050009
int id textViewMN 0x7f05000a
int layout bluetooth 0x7f030000
int layout main 0x7f030001
int layout networksignal 0x7f030002
int layout nfc 0x7f030003
int layout wifi 0x7f030004
int string app_name 0x7f040000
