int drawable gms_fair_dr 0x7f010000
int drawable gms_good_dr 0x7f010001
int drawable gms_none_dr 0x7f010002
int drawable gms_poor_dr 0x7f010003
int drawable ic_launcher 0x7f010004
int drawable signal 0x7f010005
int id BluetoothListView 0x7f020000
int id WiFiListView 0x7f020001
int id btnBluetooth 0x7f020002
int id btnCancel 0x7f020003
int id btnDial 0x7f020004
int id btnGetSignalStrength 0x7f020005
int id btnMobileData 0x7f020006
int id btnNFC 0x7f020007
int id btnOK 0x7f020008
int id btnSettings 0x7f020009
int id btnToggleBluetooth 0x7f02000a
int id btnToggleWiFi 0x7f02000b
int id btnWiFi 0x7f02000c
int id editText 0x7f02000d
int id imageViewMN 0x7f02000e
int id linearLayout1 0x7f02000f
int id textPassword 0x7f020010
int id textSSID1 0x7f020011
int id textViewMN 0x7f020012
int layout bluetooth 0x7f030000
int layout main 0x7f030001
int layout networksignal 0x7f030002
int layout nfc 0x7f030003
int layout pwddialogue 0x7f030004
int layout wifi 0x7f030005
int string app_name 0x7f040000
