<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Get Mobile Network Signal Strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetSignalStrength" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="15dp">
        <TextView
            android:text="Network Signal Strength:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMN"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewMN"
            android:src="@drawable/signal"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textViewMN" />
    </RelativeLayout>
    
</LinearLayout>